<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhagvat gita</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <header>

      <nav class="navbar navbar-expand-lg custom-navbar">
          <a class="navbar-brand" href="#">Bhagavad Gita</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="/">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill nav-icon-home" viewBox="0 0 16 16">
                              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                          </svg> Home <span class="sr-only"></span>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="https://bhagavadgitaclass.com/bhagavad-gita-chapter-01-text-01/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-vinyl" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                          <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4M4 8a4 4 0 1 1 8 0 4 4 0 0 1-8 0"/>
                          <path d="M9 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                        </svg> Play Audio</a>
                  </li>
                  <li class="nav-item dropdown" style="padding-top: 0.5rem; padding-left:0.5rem; ">
                                   
                    <select class="form-select" aria-label="Default select example" onchange="navigateToLink(this)" style="background-color: #444; color: white; font-size:large">
                      <option selected style="background-color: #333; color: white;">Chapters</option>
                      <option value="1">Chapter 1</option>
                      <option value="2">Chapter 2</option>
                      <option value="3">Chapter 3</option>
                      <option value="4">Chapter 4</option>
                      <option value="5">Chapter 5</option>
                      <option value="6">Chapter 6</option>
                      <option value="7">Chapter 7</option>
                      <option value="8">Chapter 8</option>
                      <option value="9">Chapter 9</option>
                      <option value="10">Chapter 10</option>
                      <option value="11">Chapter 11</option>
                      <option value="12">Chapter 12</option>
                      <option value="13">Chapter 13</option>
                      <option value="14">Chapter 14</option>
                      <option value="15">Chapter 15</option>
                      <option value="16">Chapter 16</option>
                      <option value="17">Chapter 17</option>
                      <option value="18">Chapter 18</option>
                    </select>
                </li>

              </ul> 

              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
          </div>
      </nav>

   
    <section class="main-img">
      <img width="1200.6" height="600" 
        src="https://asanaathome.com/wp-content/uploads/2023/12/bhagavad-gita-quotes-on-positive-thinking-1-1024x585.jpeg"
        alt="">
    </section>
  
  </header>

  <!-- <main> -->
    <!-- <section>
      <div class="recipecontainer">
        <h2>search your favorite recipes</h2>
      </div>
    </section> -->
  <!-- </main> -->
  <section class="full_chapter">
    <!-- <a href="https://bhagavadgita.io/_next/image?url=%2Fbg-verses-fixed.png&w=750&q=75"> -->
    <h2 class="chapters">Chapters</h2>
      <!-- <div class="grid"> 
                 <div class="box"> -->
            <main class="box z-50 px-4 flex" id="chaptersContainer" style="background-color: #333; border:#444;">
            </main>

<!-- </div> 
 </div> -->

 <!-- footer design -->
<footer class="footer">
  <div class="footer-text">
    <p>Copyright &copy; 2024 Bhagavad Gita | All Right Reserved.</p>
  </div>
4
  <div class="footer-iconTop">
    <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
  </div>
</footer>

</section>
<script src="script.js"></script>
<script>
  function navigateToLink(select) {
    var value = select.value;
    if (value === "1") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=1"; 
    } else if (value === "2") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=2";
    } else if (value === "3") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=3"; // Replace with your link for "Three"
    } else if (value === "4") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=4"; // Replace with your link for "Two"
    } else if (value === "5") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=5"; // Replace with your link for "Three"
    } else if (value === "6") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=6"; // Replace with your link for "Two"
    } else if (value === "7") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=7"; 
    } else if (value === "8") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=8"; 
    } else if (value === "9") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=9"; 
    } else if (value === "10") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=10"; 
    } else if (value === "11") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=11"; 
    } else if (value === "12") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=12"; 
    } else if (value === "13") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=13"; 
    } else if (value === "14") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=14"; 
    } else if (value === "15") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=15"; 
    }else if (value === "16") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=16"; 
    } else if (value === "17") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=17"; 
    } else if (value === "18") {
      window.location.href = "http://127.0.0.1:5502/chapter.html?chapter=18";
    }
  }
</script>
</body>

</html>